<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chris.week6daily4.view.main.MainActivity">

    <Button
        android:onClick="onScan"
        android:id="@+id/btnScan"
        android:text="Scan Barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onMemoryLeak"
        android:text="Create Memory Leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
